<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div class="nav-wrapper" id="nav-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Fitness-Logo-PNG-HD-Quality.png" alt="logo">
                </a>
            </div>

            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="workout.html">Workout Routine</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="sign-btn">
                <a href="#">Sign in</a>
            </div>

        </div>

    </header>


    <!-- Code the content inside main tags -->

    <main>

        <div class="about-info">
            <h1>About This Website</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit nam error illo molestias labore hic fugit debitis impedit qui quo explicabo saepe, modi inventore possimus ratione deleniti in voluptatem unde! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis hic, iste earum voluptates suscipit dolores culpa quae provident! Nostrum architecto enim dignissimos, facilis consectetur laboriosam recusandae omnis rerum aliquam expedita? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laudantium doloremque, quidem repudiandae voluptatem corrupti ratione ipsum pariatur rerum numquam corporis a error labore saepe voluptates quaerat consequuntur dignissimos repellat.</p>
        </div>

        <div class="developers">

            <!-- Wraps all cards -->
            <div class="coders-wrapper" id="coders-wrapper">
                
                <!-- Cards generated by JavaScript -->

            </div>
        </div>

        <div class="popUp-wrapper" id="popUp-wrapper">

        </div>

    </main>

    <footer>

        <!-- adding automatically generated year to avoid having to change the date when new year starts -->

        Copyright &copy;

        <script>document.write(new Date().getFullYear())</script>

        Mercury Fitness

    </footer>
    
    <script src="file.js"></script>
</body>
</html>