<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div class="nav-wrapper" id="nav-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Fitness-Logo-PNG-HD-Quality.png" alt="logo">
                </a>
            </div>

            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="workout.html">Workout Routine</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
    <br>
      <div class="contact">
        <div class = "contact-box">
            <div class = "left"></div>
            <center>
            <div class = "right">
                <h3> Contact Us </h3>
                <input type = "text" class = "field" placeholder = "Enter your name">
                 <br><br>
                <input type = "email" class = "field" placeholder = "Enter your email">
                 <br><br>
                <input type = "text" class = "field" placeholder = "Enter your phone No">
                <br> <br>
                <textarea placeholder="Message"></textarea>
                <br><br>
                <button class = "btn"> Send </button>
            </div>
        
            </center>
          </div>
    </div>

        </div>


    

    </header>


    <!-- Code the content inside main tags -->

    <main>
    
    </main>

        
        
    
    <script src="file.js"></script>
</body>
</html>