<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <div class="nav-wrapper" id="nav-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Fitness-Logo-PNG-HD-Quality.png" alt="logo">
                </a>
            </div>

            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="workout.html">Workout Routine</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="sign-btn">
                <a href="#">Sign in</a>
            </div>

        </div>

        <div class="welcome">
            <h2>Get free fitness routines</h2>

            <div class="start-btn">
                <a href="workout.html">Get started</a>
            </div>
        </div>

    </header>


    <!-- Code the content inside main tags -->

    <main>
    
    </main>

    <footer>

        <!-- adding automatically generated year to avoid having to change the date when new year starts -->

        Copyright &copy;

        <script>document.write(new Date().getFullYear())</script>

        Mercury Fitness

    </footer>
    
    <script src="file.js"></script>
</body>
</html>