* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    color: grey;
}

body {
    background-color: white;
}

.nav-wrapper {
    display: grid;
    grid-template-columns: 40% 30% 20%;
    position: fixed;
    width: 100%;
    background-color: white;
    top: 0;
}

.logo img {
    padding-left: 40%;
}

.links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}

.links ul li {
    margin-top: 27px;
}

.links ul li a {
    text-decoration: none;
    color: grey;
}

.sign-btn {
    margin-top: 27px;
}

.sign-btn a {
    text-decoration: none;
    margin-left: 40%;
    margin-top: 27px;
    background-color: rgb(39, 177, 39);
    color: white;
    padding: 8px;
}

.logo img {
    width: 70px;
    height: 70px;
}

.welcome {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/workout-training-man-sport-wallpaper-preview.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
}

.welcome h2 {
    color: rgb(231, 225, 225);
    text-align: center;
    padding-top: 200px;
}

.welcome a {
    background-color: #0F5FEB;
    color: rgb(231, 225, 225);
    padding: 15px;
    padding-left: 35px;
    padding-right: 35px;
    text-decoration: none;
    font-size: 20px;

}

.welcome .start-btn {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

main {
    width: 67%;  /* keep content neatly packed in the middle */
    margin-left: auto;
    margin-right: auto;
}


/* Footer code */
footer {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}


/* Workout page */

.workout {
    font-weight: normal;
    margin-top: 120px;
    margin-bottom: 50px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 10px;
}

.card-wrapper .card {
    /* border: solid grey 1px; */
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
}

.card-wrapper .card h3 {
    background-color: #0F5FEB;
    padding: 10px;
    color: white;
    font-weight: lighter;
}

.card-wrapper .card p {
    margin-top: 10px;
    padding: 10px;
}


.popUp {
    position: fixed;
    top: 30vh;
    width: inherit;
    display: none;
}

.inner-pop {
    background-color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
    padding: 50px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 2;
}

.inner-pop h2 {
    font-weight: lighter;
}

.btn-intensity {
    margin-top: 25px;
}

.btn-intensity button {
    padding: 8px;
    cursor: pointer;
}

.btn-intensity #btn1 {
    background-color: rgb(39, 177, 39);
    color: white;
    border: none;
    margin-right: 5px;
}

.btn-intensity #btn2 {
    background-color: #0F5FEB;
    color: white;
    border: none;
    margin-left: 5px;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.4);
   
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100vw;
    height: 100vh;
    z-index: 1;
}



/* ABOUT PAGE */
.about-info {
    margin-top: 120px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/about.jpg');
    padding: 40px;
}

.about-info h1 {
    font-weight: lighter;
    margin-bottom: 20px;
    color: white;
}

.about-info p {
    color: white;
}

.coders-wrapper {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    /* width: inherit; */
}

.coder img {
    /* border-radius: 100%; */
    height: 150px;
    width: 150px;
    background-color: #0F5FEB;
    /* clip-path: circle(); */
    margin-left: 30px;
    /* z-index: -1; */
    margin-top: 15px;
    border: solid white 4px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-right: 20px;
}

.coder {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-left: auto;
    margin-right: auto;
    background-color: #0F5FEB;
}

.coder .details {
    padding: 30px;
    padding-top: 30px;
    background-color: white;
}

.details button {
    padding: 5px;
    /* background-color: #0F5FEB; */
    background-color: rgb(39, 177, 39);
    margin-top: 8px;
    border: none;
    color: white;
    cursor: pointer;
}

.popUp-wrapper {
    position: fixed;
    top: 27vh;
    width: inherit;
    display: none;
}

.popUp-about {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* width: 50%; */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    width: 40%;
    padding-bottom: 20px;
    z-index: 1;
}

.popUp-about img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: solid white 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: -60px;
    margin-bottom: 30px;
}

.popUp-about h2 {
    background-color: #0F5FEB;
    color: white;
    font-weight: lighter;
    padding-top: 35px;
    padding-bottom: 68px;
}

.popUp-about p {
    padding-bottom: 10px;
}

#overlay-about {
    z-index: 0;
}
 .right h3{
     text-align: center;
     color:black;
    
}

.contact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220%;
    height: 100%;
    padding: 20px 120px;

}

.contact:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("images/about.jpg")no-repeat center;
    background-size:  cover;
    z-index: -1;
    
}

.right h3{
    font-size: 30px;
    color: black;
}

.contact-box{
    max-width: 850px;
    display:  grid;
    grid-template-columns:repeat(2, 1fr) ;
    justify-content: center;


}
textarea{
    width: 100%;

}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: 2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: black;
    transition: none;
}

.btn:hover{
background-color: green;
}


